on:
  push:
  pull_request:
    branches: [master]
jobs:
  common_steps: &common_steps
    runs-on: ubuntu-latest
    steps:
      - name: Download source
        uses: actions/checkout@v2
      - name: Install Crystal
        uses: crystal-lang/install-crystal@v1

  specs:
    <<: *common_steps
    steps:
      - name: Run tests
        run: crystal spec

  format:
    <<: *common_steps
    needs: [specs]
    steps:
      - name: Check formatting
        run: crystal tool format --check

  build:
    <<: *common_steps
    needs: [specs]
    steps:
      - name: Build
        run: crystal build src/parser.cr
